<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a8fc27a19841d7805ecbf1db717fc4" Name="Diagram1" >
        <EntityTypeShape EntityType="VMDB.Culture" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="VMDB.House" Width="1.5" PointX="10.25" PointY="3.625" />
        <EntityTypeShape EntityType="VMDB.Region" Width="1.5" PointX="7.875" PointY="5.375" />
        <EntityTypeShape EntityType="VMDB.Title" Width="1.5" PointX="7.875" PointY="3.625" />
        <AssociationConnector Association="VMDB.TitleHouse" />
        <AssociationConnector Association="VMDB.HouseRegion" />
        <AssociationConnector Association="VMDB.HouseHouse" />
        <EntityTypeShape EntityType="VMDB.Character" Width="1.5" PointX="3.75" PointY="1.875" />
        <AssociationConnector Association="VMDB.FK_CharacterCulture" />
        <AssociationConnector Association="VMDB.FK_CharacterHouse1" />
        <AssociationConnector Association="VMDB.CharacterHouse" />
        <AssociationConnector Association="VMDB.CharacterTitle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>